{
  "name": "compilers_final",
  "version": "1.0.0",
  "description": "The final project for the compilers class",
  "main": "index.js",
  "scripts": {
    "test": "node comp.js --dev",
    "build": "tsc ",
    "dev": "tsc --watch",
    "start": "node comp.js",
    "test-dev": "cat ./test1.txt | node comp.js --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pckool/cmdln-interpreter.git"
  },
  "author": "Philippe Clesca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pckool/cmdln-interpreter/issues"
  },
  "homepage": "https://github.com/Pckool/cmdln-interpreter#readme",
  "dependencies": {
    "@types/node": "^13.9.3",
    "lodash": "^4.17.15"
  }
}
