{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "es5"
        
    },
    "files": [
        "index.ts",
        "Variable.ts",
        "Function.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "lib": [
        "es2015",
        "dom",
        "es2017",
        "ES6"
    ]
}